<DOCTYPE html> 

<html> 

<head> 

<title>Albert Einstein Legacy </title> 

<style> 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center; 
}

li {
  display: inline-block; 
  border-right: 1px solid black;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none; 
  background-color: #d4ac6e;
  
}

li a:hover {
  background-color: #bbab9b;
}

.active {
  background-color: #4f3222;
}


body{background-color: #a2836e; width: 75%; margin:auto; font-family: comic sans ms;} 

 

div {margin: 5px;  border: 6px solid #4f3222; padding 10px; background-color:#d4ac6e;} 

.clearfix {overflow:auto} 

img{border: 10px ridge #8b6f47; width: 250px;} 

h1{font-family:impact;font-size:75px;color:#4f3222; text-shadow: 2px 6px black; text-align:center;}

#think {float: left; width: 150px; border:10px ridge #8b6f47; border-radius: 20%;}

hr{width: 100%; background-color:#4f3222;height:5px;}

#animated{display:block;margin-left:auto; margin-right:auto; width: 400px;}

p{line-height: 160%}

.title{background-color: #bbab9b; text-align:center;}

#blackboard{display: block; margin-left:auto; margin-right:auto; width: 300px;}

th, td{background-color: #bbab9b; border: 2px solid #4f3222;padding: 10px;color:white;}






</style> 

<head> 

 

<body> 

<ul> 

<li><a class="active" href="ALegacy.html">Alberts Legacy</a> 

<li><a  href="ALife.html">Alberts Life</a> 

<li><a  href="AMusic.html">Alberts Music</a> 

<li><a  href="AWords.html">Alberts Words</a> 

</ul> 

 

 

<div class="clearfix"> 

<img id="think" src="https://media.tenor.com/jS7zKfGxmH0AAAAd/albert-einstein-think.gif"> 

<h1> Albert Einstein </h1> 

</div class="clearfix">

<div class="title" class="clearfix">

<p> Albert Einstein is considered to be the most famous and influential scientist of the 20th century.<p>

</div class="title" class="clearfix">

<hr>
</body> 

  

</html> 